# UrfuStudentTransfer-backend

./: .gitignore  README.md  StudentTransfer.sln  docker-compose.yml
StudentTransfer.Api/: .gitignore  Dockerfile  JwtOptions.cs  Program.cs  SeedData.cs  StudentTransfer.Api.csproj  WeatherForecast.cs  appsettings.json
StudentTransfer.Api/Controllers/: ApplicationController.cs  AuthController.cs  FileController.cs  SeedController.cs  StatusController.cs  UploadsController.cs  UserController.cs  VacantController.cs  WeatherForecastController.cs
StudentTransfer.Api/Dto/: EdicationDirectionDto.cs
StudentTransfer.Api/Properties/: launchSettings.json
StudentTransfer.Bll/: DependencyInjectionHelper.cs  StudentTransfer.Bll.csproj
StudentTransfer.Bll/Mappers/: VacantMapper.cs
StudentTransfer.Bll/Mappers/Application/: ApplicationMapper.cs  ApplicationStatusMapper.cs  DirectionMapper.cs  FileMapper.cs
StudentTransfer.Bll/Mappers/Vacant/: VacantMapper.cs
StudentTransfer.Bll/Services/Application/: ApplicationService.cs  IApplicationService.cs
StudentTransfer.Bll/Services/Auth/: IUserService.cs  UserService.cs
StudentTransfer.Bll/Services/Auth/JwtToken/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
StudentTransfer.Bll/Services/Auth/User/: IUserService.cs  UserService.cs
StudentTransfer.Bll/Services/File/: IFileService.cs  RootFileService.cs
StudentTransfer.Bll/Services/StatusServices/: IStatusService.cs  StatusService.cs
StudentTransfer.Bll/Services/Vacant/: IVacantService.cs  VacantService.cs
StudentTransfer.DAL/Entities/: Entity.cs
StudentTransfer.DAL/Entities/Application/: Application.cs  ApplicationEntity.cs  ApplicationRequest.cs  ApplicationStatus.cs  Direction.cs  FileEntity.cs  FileRecord.cs
StudentTransfer.DAL/Entities/Enums/: ApplicationType.cs  EducationForm.cs  EducationLevel.cs  Status.cs
StudentTransfer.DAL/Entities/Vacant/: VacantDirection.cs
StudentTransfer.DAL/Migrations/: 20231117175922_addApplicationEntities.Designer.cs  20231117175922_addApplicationEntities.cs  20231117191157_addApplicationEntities.Designer.cs
StudentTransfer.Dal/: DependencyInjectionHelper.cs  StudentTransfer.Dal.csproj  StudentTransferContext.cs
StudentTransfer.Dal/Entities/Application/: ApplicationEntity.cs  ApplicationStatus.cs  Direction.cs  FileEntity.cs
StudentTransfer.Dal/Entities/Auth/: AppRole.cs  AppUser.cs
StudentTransfer.Dal/Entities/Enums/: ApplicationType.cs  Status.cs
StudentTransfer.Dal/Entities/User/: AppUser.cs
StudentTransfer.Dal/Entities/Vacant/: EducationDirection.cs  EducationForm.cs  EducationLevel.cs  VacantDirection.cs
StudentTransfer.Dal/Enums/: ApplicationDetailedType.cs  ApplicationType.cs  EducationForm.cs  EducationLevel.cs  Status.cs
StudentTransfer.Dal/Migrations/: 20231106135123_initialMigration.Designer.cs  20231108072017_initialMigration.Designer.cs  20231108072017_initialMigration.cs  20231117191157_addApplicationEntities.cs  20231120085742_refactorMigration.Designer.cs  20231120085742_refactorMigration.cs  20231204120855_updateFileRelations.Designer.cs  20231204120855_updateFileRelations.cs  20231204152524_fileMigration.Designer.cs  20231204152524_fileMigration.cs  20231204152911_fileMigration2.Designer.cs  20231204152911_fileMigration2.cs  20231208170801_appUserMigration.Designer.cs  20231208170801_appUserMigration.cs  20231209212239_userMigration.Designer.cs  20231209212239_userMigration.cs  20231216104758_applicationUserId.Designer.cs  20231216104758_applicationUserId.cs  20231216105445_fileUserId.Designer.cs  20231216105445_fileUserId.cs  20231217171135_userMigration2.Designer.cs  20231217171135_userMigration2.cs  StudentTransferContextModelSnapshot.cs
StudentTransfer.Dal/Models/Vacant/: EducationDirection.cs  EducationForm.cs  EducationLevel.cs
StudentTransfer.Logic/: DependencyInjectionHelper.cs  StudentTransfer.Logic.csproj
StudentTransfer.Logic/Services/: IVacantService.cs  VacantService.cs
StudentTransfer.UnitTests/: MockDataGenerator.cs  MockExtensions.cs  MockManager.cs  MockManagersGenerator.cs  StudentTransfer.UnitTests.csproj
StudentTransfer.UnitTests/Bll/: ApplicationServiceTests.cs  JwtTokenGeneratorTests.cs  StatusServiceTests.cs  UserServiceTests.cs  VacantServiceTests.cs
StudentTransfer.UnitTests/VacantParser/: VacantListParserTests.cs
StudentTransfer.Utils/: JwtOptions.cs  RoleConstants.cs  StudentTransfer.Utils.csproj
StudentTransfer.Utils/Dto/: FileDto.cs
StudentTransfer.Utils/Dto/Application/: ApplicationDto.cs  DirectionDto.cs  FileDto.cs
StudentTransfer.Utils/Dto/Auth/: UserDto.cs
StudentTransfer.Utils/Dto/File/: FileDto.cs
StudentTransfer.Utils/Dto/StatusDtos/: ApplicationStatusDto.cs  NextStatusResponse.cs  UpdateStatusRequest.cs  UpdateStatusResponse.cs
StudentTransfer.Utils/Dto/User/: ChangeEmailRequest.cs  ChangeUserInfoRequest.cs  GetUserInfoResponse.cs  (+1 more)
StudentTransfer.VacantListParser/: Program.cs  StudentTransfer.VacantListParser.csproj  VacantListParser.cs
StudentTransfer.VacantParser/: Program.cs  StudentTransfer.VacantParser.csproj  VacantListParser.cs
(+1 files in other folders)
