<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentTransfer.Dal\StudentTransfer.Dal.csproj" />
      <ProjectReference Include="..\StudentTransfer.Bll\StudentTransfer.Bll.csproj" />
      <ProjectReference Include="..\StudentTransfer.Utils\StudentTransfer.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Uploads\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Uploads\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Uploads\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Uploads\**" />
    </ItemGroup>

</Project>
